# Projeto 8: P치gina de Not칤cias :游닊:

## Explica칞칚o
Montamos uma p치gina de not칤cias atrativa, simples e din칙mica com o objetivo de informar o usu치rio. 

![Logomarca InfraIF](https://github.com/iuripprata/infraWEB/blob/main/Projeto04/assets/img/logos/logo.png)

Nesta p치gina estamos mostrando o poder da informa칞칚o de forma mais democr치tica.

## Cria칞칚o
Foi usado como base um template e foi-se alterando os elementos de fundo, cores, layout do formul치rio, mantendo apenas o aprendizado para com o tema, que utilizava o css e tamb칠m a estrutura inicial bonita e moderna.
